# Region file format: DS9 version 4.0
global color=red font="helvetica 10 normal" select=1 highlite=1 edit=1 move=1 delete=1 include=1 fixed=0 source
image
point(237.669,58.954) # point=boxcircle text={0}
point(263.135,411.490) # point=boxcircle text={1}
point(532.710,398.657) # point=boxcircle text={2}
point(132.396,399.253) # point=boxcircle text={3}
point(199.590,376.803) # point=boxcircle text={4}
point(90.039,320.880) # point=boxcircle text={5}
point(257.124,286.478) # point=boxcircle text={6}
point(52.464,273.457) # point=boxcircle text={7}
point(460.122,121.254) # point=boxcircle text={8}
point(54.460,221.272) # point=boxcircle text={9}
point(240.228,96.433) # point=boxcircle text={10}
point(327.926,92.650) # point=boxcircle text={11}
point(36.986,521.846) # point=boxcircle text={12}
point(289.594,477.844) # point=boxcircle text={13}
point(311.626,431.381) # point=boxcircle text={14}
